wendi.png
size:2048,1024
filter:Linear,Linear
scale:0.35
嘴巴
bounds:960,752,29,20
大腿Q
bounds:1404,430,342,227
offsets:0,20,345,247
rotate:90
大腿Q2
bounds:520,240,249,532
头发Qh
bounds:1282,369,170,113
offsets:0,0,170,117
头发Qq
bounds:1669,285,159,140
offsets:0,0,168,140
头发h
bounds:1428,635,34,96
offsets:1,0,35,96
头花
bounds:469,689,47,83
offsets:0,0,58,86
小腿Q
bounds:2,289,118,483
offsets:0,0,118,484
左手臂(2)
bounds:1739,363,193,193
offsets:0,0,193,196
左拇指
bounds:1949,727,27,45
offsets:1,1,28,46
左腿
bounds:1041,263,509,387
rotate:90
左腿裤子
bounds:1547,416,159,120
offsets:36,23,195,528
左臂
bounds:982,280,279,271
rotate:270
帽子
bounds:1633,538,234,157
rotate:90
帽子后羽毛
bounds:1770,243,93,158
offsets:0,0,93,162
手R
bounds:1163,696,58,76
offsets:0,191,58,267
手l
bounds:1494,301,157,113
offsets:0,0,264,382
披风
bounds:35,2,770,523
offsets:0,44,770,567
rotate:270
披风前H
bounds:932,256,127,119
offsets:52,0,179,143
披风前Hh
bounds:296,741,46,31
披风前Q
bounds:1898,298,148,135
offsets:8,0,171,139
琴(2)
bounds:1225,514,186,258
眼珠L
bounds:122,745,24,27
眼珠r
bounds:194,746,22,26
眼白L
bounds:344,742,39,30
offsets:0,16,90,46
眼白r
bounds:901,747,30,25
眼皮L
bounds:38,759,15,13
眼皮r
bounds:27,764,22,8
offsets:0,0,22,14
眼眶L
bounds:771,733,45,39
眼眶r
bounds:2,735,35,37
offsets:0,4,36,41
睫毛L
bounds:988,741,43,31
睫毛r
bounds:173,716,36,31
offsets:0,0,36,32
羽毛球
bounds:933,748,25,24
胸前宝石
bounds:1457,751,22,21
脸
bounds:1886,432,160,177
offsets:2,0,197,177
蝴蝶结 拷贝
bounds:142,356,116,50
offsets:0,54,161,104
蝴蝶结2
bounds:1413,697,43,75
offsets:0,0,46,75
蝴蝶结3
bounds:117,709,76,63
offsets:0,5,92,68
蝴蝶结H
bounds:108,391,118,53
offsets:0,43,160,96
衣领Q
bounds:771,671,55,61
袖子后
bounds:221,687,75,85
裤子Q
bounds:1792,570,202,171
offsets:0,18,202,189
rotate:90
躯干
bounds:771,255,271,517
offsets:207,6,671,1104
辫子前整体
bounds:1451,243,93,246
辫子后
bounds:1961,637,81,135
闭眼r
bounds:865,746,34,26
高光L
bounds:218,767,6,5
高光r
bounds:148,766,6,6
鼻子
bounds:54,761,6,11
